﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700&subset=latin,latin-ext'> 
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/plugin.js"></script>
  <title>|гаражная МАФИЯ| магазин автозапчастей</title>
</head>
<body>
<div class="body-block">
 <header> 
    <div class="header-top-section">
      <div>
        <span><strong>График работы:</strong></span> 
        <span><strong>Пн-Пт:</strong>9:00-19:00</span>
        <span><strong>Сб-Вс:</strong> 10:00-17:00</span> 
        <span><strong>On-line:</strong> 24/7</span>
      </div>
      <div>
        <span><a href="tel:+375290000000">+375 (29) 000-00-00</a></span>
        <span><a href="mailto:garagnaya_mafiya@gmail.com">garagnaya_mafiya@gmail.com</a></span>
        <span>г. Минск, пр. Победителей 2</span>
      </div>
    </div>
    <div class="header-bottom-section">
      <div class="header__logo">
        <div><img src="images/content/logo2.png"></div>
      </div>

      <form>
        <div class="header__search1">
          <input type="text" placeholder="Введите название для поиска">
          <button type="submit">&#128270;</button>
        </div>	
        <div class="header__search2">
          <input type="text" placeholder="Введите VIN для поиска">
          <button type="submit">&#128270;</button>
        </div>
      </form>
  </div>
  <nav class="site-menu">
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="pay-and-deliver.html">Оплата и<br>доставка</a></li>
      <li><a href="sales.html">Скидки</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="basket2.html">Корзина</a></li>
    </ul> 
  </nav>
  </header>
<div class="container-catalog">
	<div class="sidebar">
		<ul class="container">
			<li class="menu">
				<ul>
					<li class="button"><a href="#" class="box1">Масла и жидкости</a></li>
					<li class="dropdown">
						<ul>
							<li><a href="products.html">Масло моторное</a></li>
							<li><a href="products.html">Масло трансмиссионное</a></li>
							<li><a href="products.html">Жидкость гидравлическая</a></li>
							<li><a href="products.html">Жидкость тормозная</a></li>
							<li><a href="products.html">Антифриз</a></li>
							<li><a href="products.html">Вода дистиллированная</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu">
				<ul>
					<li class="button"><a href="#" class="box2">Фильтры</a></li>
					<li class="dropdown">
						<ul>
							<li><a href="products.html">Масляный фильтр</a></li>
							<li><a href="products.html">Воздушный фильтр</a></li>
							<li><a href="products.html">Топливный фильтр</a></li>
							<li><a href="products.html">Фильтр салонный</a></li>
							<li><a href="products.html">Фильтр масляный акпп</a></li>
							<li><a href="products.html">Фильтр воздушный компрессора</a></li>
							<li><a href="products.html">Фильтр карбамидный (adblue)</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu">
				<ul>
					<li class="button"><a href="#" class="box3">Детали двигателя</a></li>
					<li class="dropdown">
						<ul>
							<li><a href="products.html">Вкладыши шатунные</a></li>
							<li><a href="products.html">Вкладыши коренные</a></li>
							<li><a href="products.html">Болты ГБЦ</a></li>
							<li><a href="products.html">Поршень двигателя</a></li>
							<li><a href="products.html">Кольца поршневые</a></li>
							<li><a href="products.html">Шестерня распредвала</a></li>
							<li><a href="products.html">Подушка двигателя</a></li>
							<li><a href="products.html">Масляный насос</a></li>
							<li><a href="products.html">Масляный поддон</a></li>
							<li><a href="products.html">Пробка масляного поддона</a></li>
							<li><a href="products.html">Щуп</a></li>
							<li><a href="products.html">Направляющая щупа</a></li>
							<li><a href="products.html">Шестерня коленвала</a></li>
							<li><a href="products.html">Болт крепления коленвала</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu">
				<ul>
					<li class="button"><a href="#" class="box4">Ремни, цепи<br>и натяжители</a></li>
					<li class="dropdown">
						<ul>
							<li><a href="products.html">Вкладыши шатунные</a></li>
							<li><a href="products.html">Вкладыши коренные</a></li>
							<li><a href="products.html">Болты ГБЦ</a></li>
							<li><a href="products.html">Поршень двигателя</a></li>
							<li><a href="products.html">Кольца поршневые</a></li>
							<li><a href="products.html">Гидрокомпенсаторы</a></li>
							<li><a href="products.html">Впускной клапан</a></li>
							<li><a href="products.html">Выпускной клапан</a></li>
							<li><a href="products.html">Распредвал</a></li>
							<li><a href="products.html">Подушка двигателя</a></li>
							<li><a href="products.html">Масляный насос</a></li>
							<li><a href="products.html">Масляный поддон</a></li>
							<li><a href="products.html">Пробка масляного поддона</a></li>
							<li><a href="products.html">Щуп</a></li>
							<li><a href="products.html">Направляющая щупа</a></li>
							<li><a href="products.html">Шестерня коленвала</a></li>
							<li><a href="products.html">Болт крепления коленвала</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu">
				<ul>
					<li class="button"><a href="#" class="box5">Прокладки двигателя</a></li>
					<li class="dropdown">
						<ul>
							<li><a href="products.html">Комплект прокладок двигателя</a></li>
							<li><a href="products.html">Прокладка ГБЦ</a></li>
							<li><a href="products.html">Прокладка клапанной крышки</a></li>
							<li><a href="products.html">Прокладка поддона</a></li>
							<li><a href="products.html">Маслосъемные колпачки</a></li>
							<li><a href="products.html">Прокладка впускного коллектора</a></li>
							<li><a href="products.html">Прокладка выпускного коллектора</a></li>
							<li><a href="products.html">Сальник коленвала</a></li>
							<li><a href="products.html">Сальник распредвала</a></li>
							<li><a href="products.html">Прокладка вакуумного насоса</a></li>
							<li><a href="products.html">Прокладка термостата</a></li>
							<li><a href="products.html">Прокладка масляного насоса</a></li>
							<li><a href="products.html">Кольцо пробки поддона</a></li>
							<li><a href="products.html">Шайба пламягасящая</a></li>
							<li><a href="products.html">Кольцо уплотнительное патрубка интеркулера</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu">
				<ul>
					<li class="button"><a href="#" class="box6">Топливная система</a></li>
					<li class="dropdown">
						<ul>
							<li><a href="products.html">Лямбда-зонд</a></li>
							<li><a href="products.html">Топливный насос</a></li>
							<li><a href="products.html">Расходомер воздуха</a></li>
							<li><a href="products.html">Клапан ЕГР</a></li>
							<li><a href="products.html">Прокладка клапана ЕГР</a></li>
							<li><a href="products.html">Патрубок ЕГР</a></li>
							<li><a href="products.html">Регулятор холостого хода</a></li>
							<li><a href="products.html">Дроссельная заслонка</a></li>
							<li><a href="products.html">Патрубок воздушный</a></li>
							<li><a href="products.html">Регулятор давления топлива</a></li>
							<li><a href="products.html">Форсунки</a></li>
							<li><a href="products.html">Распылитель форсунки</a></li>
							<li><a href="products.html">Кольцо форсунки</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu">
				<ul>
					<li class="button"><a href="#" class="box7">Система выпуска</a></li>
					<li class="dropdown">
						<ul>
							<li><a href="products.html">Глушитель выхлопных газов</a></li>
							<li><a href="products.html">Хомут глушителя</a></li>
							<li><a href="products.html">Прокладка глушителя</a></li>
							<li><a href="products.html">Крепление глушителя</a></li>
							<li><a href="products.html">Гофра глушителя</a></li>
							<li><a href="products.html">Пламегаситель</a></li>
							<li><a href="products.html">Фланец глушителя</a></li>
							<li><a href="products.html">Шайба глушителя</a></li>
							<li><a href="products.html">Болт крепления глушителя</a></li>
							<li><a href="products.html">Втулка глушителя</a></li>
							<li><a href="products.html">Гайка глушителя</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu">
				<ul>
					<li class="button"><a href="#" class="box8">Подвеска</a></li>
					<li class="dropdown">
						<ul>
							<li><a href="products.html">Амортизатор</a></li>
							<li><a href="products.html">Опора амортизатора</a></li>
							<li><a href="products.html">Опорный подшипник</a></li>
							<li><a href="products.html">Пыльники и отойники амортизатора</a></li>
							<li><a href="products.html">Отбойник амортизатора</a></li>
							<li><a href="products.html">Пыльник амортизатора</a></li>
							<li><a href="products.html">Втулка амортизатора</a></li>
							<li><a href="products.html">Гайка амортизатора</a></li>
							<li><a href="products.html">Пружины</a></li>
							<li><a href="products.html">Тарелка пружины</a></li>
							<li><a href="products.html">Подшипник ступицы/ Ступица</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu">
				<ul>
					<li class="button"><a href="#" class="box9">Рулевое управление</a></li>
					<li class="dropdown">
						<ul>
							<li><a href="products.html">Рулевые наконечники</a></li>
							<li><a href="products.html">Рулевая тяга</a></li>
							<li><a href="products.html">Продольная рулевая тяга</a></li>
							<li><a href="products.html">Пыльник рулевой рейки</a></li>
							<li><a href="products.html">Насос гидроусилителя руля</a></li>
							<li><a href="products.html">Шланг гидроусилителя</a></li>
							<li><a href="products.html">Рулевая крестовина</a></li>
							<li><a href="products.html">Рулевой вал</a></li>
							<li><a href="products.html">Рулевой амортизатор</a></li>
							<li><a href="products.html">Ремкомплект насоса гур</a></li>
							<li><a href="products.html">Пыльник рулевого наконечника</a></li>
							<li><a href="products.html">Сальник ГУР</a></li>
							<li><a href="products.html">Фильтр ГУР</a></li>
							<li><a href="products.html">Втулка рулевой рейки</a></li>
							<li><a href="products.html">Сальник рейки</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu">
				<ul>
					<li class="button"><a href="#" class="box10">Тормозная система</a></li>
					<li class="dropdown">
						<ul>
							<li><a href="products.html">Тормозные диски</a></li>
							<li><a href="products.html">Защита тормозного диска</a></li>
							<li><a href="products.html">Болт крепления тормозного диска</a></li>
							<li><a href="products.html">Тормозные колодки</a></li>
							<li><a href="products.html">Ремкомплект тормозных колодок</a></li>
							<li><a href="products.html">Тормозной барабан</a></li>
							<li><a href="products.html">Барабанные колодки</a></li>
							<li><a href="products.html">Распорные планки</a></li>
							<li><a href="products.html">Суппорт тормозной</a></li>
							<li><a href="products.html">Скоба суппорта</a></li>
							<li><a href="products.html">Поршень суппорта</a></li>
							<li><a href="products.html">Ремкомплект суппорта</a></li>
							<li><a href="products.html">Болт суппорта</a></li>
							<li><a href="products.html">Направляющая тормозного суппорта</a></li>
							<li><a href="products.html">Трос ручника</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu">
				<ul>
					<li class="button"><a href="#" class="box11">Сцепление</a></li>
					<li class="dropdown">
						<ul>
							<li><a href="products.html">Комплект сцепления</a></li>
							<li><a href="products.html">Маховик</a></li>
							<li><a href="products.html">Диск сцепления</a></li>
							<li><a href="products.html">Корзина сцепления</a></li>
							<li><a href="products.html">Выжимной подшипник</a></li>
							<li><a href="products.html">Главный цилиндр сцепления</a></li>
							<li><a href="products.html">Рабочий цилиндр сцепления</a></li>
							<li><a href="products.html">Трос сцепления</a></li>
							<li><a href="products.html">Вилка сцепления</a></li>
							<li><a href="products.html">Педаль сцепления</a></li>
							<li><a href="products.html">Ремкомплект главного цилиндра сцепления</a></li>
							<li><a href="products.html">Ремкомплект рабочего цилиндра сцепления</a></li>
							<li><a href="products.html">Болты маховика</a></li>
							<li><a href="products.html">Болт корзины сцепления</a></li>
							<li><a href="products.html">Привод сцепления гидравлический</a></li>
							<li><a href="products.html">Трубка сцепления</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu">
				<ul>
					<li class="button"><a href="#" class="box12">Детали трансмиссии</a></li>
					<li class="dropdown">
						<ul>
							<li><a href="products.html">Шрус</a></li>
							<li><a href="products.html">Пыльник шруса</a></li>
							<li><a href="products.html">Приводной вал</a></li>
							<li><a href="products.html">Сальник полуоси</a></li>
							<li><a href="products.html">Муфта кардана</a></li>
							<li><a href="products.html">Подвесной подшипник</a></li>
							<li><a href="products.html">Подушка КПП</a></li>
							<li><a href="products.html">Болт поддона АКПП</a></li>
							<li><a href="products.html">Сайлентблок АКПП</a></li>
							<li><a href="products.html">Втулка кардана</a></li>
							<li><a href="products.html">Кардан</a></li>
							<li><a href="products.html">Втулка кулисы КПП</a></li>
							<li><a href="products.html">Подшипник полуоси</a></li>
							<li><a href="products.html">Трипоид</a></li>
							<li><a href="products.html">Прокладка поддона АКПП</a></li>
							<li><a href="products.html">Подшипник направляющий маховика</a></li>
							<li><a href="products.html">Заглушка фланца КПП</a></li>
							<li><a href="products.html">Актуатор привода сцепления</a></li>
							<li><a href="products.html">Венец маховика</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu">
				<ul>
					<li class="button"><a href="#" class="box13">Шины и диски</a></li>
					<li class="dropdown">
						<ul>
							<li><a href="products.html">Шины</a></li>
							<li><a href="products.html">Колесные диски</a></li>
							<li><a href="products.html">Колпаки на колеса</a></li>
							<li><a href="products.html">Болт колесный</a></li>
							<li><a href="products.html">Гайка колеса</a></li>
							<li><a href="products.html">Шпилька</a></li>
							<li><a href="products.html">Датчик давления в шинах</a></li>
							<li><a href="products.html">Камеры автомобильные</a></li>
							<li><a href="products.html">Колпачки на шинный вентиль</a></li>
							<li><a href="products.html">Пакеты для шин</a></li>
							<li><a href="products.html">Шайба гровер</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
    <div class="main-content">
		<div class="swipe-area">
			<a href="javascript: menuToggle();" class="menu__toggler">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</a>
		</div>
        <div class="content">
			<div class="choose-model__block">
				<div class="choose1">
					<div class="choose-model__text">
						<h1>Мы продаем запчасти для следующих марок автомобилей</h1>
						<p>нажмите на картинку, чтобы начать поиск запчасти по марке автомобиля</p>
					</div>

						<div class="choose-model">
							<a class="models" href="#">
								<span class="model-img bentley"></span>
								<span class="model-name">BENTLEY</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img bmw"></span>
								<span class="model-name">bmw</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img bugatti"></span>
								<span class="model-name">BUGATTI</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img land-rover"></span>
								<span class="model-name">LAND ROVER</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img cadillac"></span>
								<span class="model-name">CADILLAC</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img chevrolet"></span>
								<span class="model-name">chevrolet</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img honda"></span>
								<span class="model-name">honda</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img lamborghini"></span>
								<span class="model-name">lamborghini</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img hundai"></span>
								<span class="model-name">hundai</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img mercedes-benz"></span>
								<span class="model-name">Mercedes-Benz</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img volkswagen"></span>
								<span class="model-name">volkswagen</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img mazda"></span>
								<span class="model-name">mazda</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img mustang"></span>
								<span class="model-name">mustang</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img volvo"></span>
								<span class="model-name">volvo</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img mitsubishi"></span>
								<span class="model-name">mitsubishi</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img ford"></span>
								<span class="model-name">ford</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img nissan"></span>
								<span class="model-name">nissan</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img toyota"></span>
								<span class="model-name">toyota</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img suzuki"></span>
								<span class="model-name">suzuki</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img skoda"></span>
								<span class="model-name">skoda</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img opel"></span>
								<span class="model-name">opel</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img kia"></span>
								<span class="model-name">kia</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img peugeot"></span>
								<span class="model-name">peugeot</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img siat"></span>
								<span class="model-name">siat</span>  
							</a>
							<a class="models" href="#">
								<span class="model-img infiniti"></span>
								<span class="model-name">infiniti</span>  
							</a>
						</div>
				</div>

				<div class="choose2">
					<div class="form-group">
						<form>
							<div>
								<label for="select-year">Выберите год</label>
								<div>
									<select class="select-style" id="select-year" name="select" required>
										<option value="" selected="selected">Выбрать год</option>
										<option value="1985">1985</option>
										<option value="1986">1986</option>
										<option value="1987">1987</option>
										<option value="1988">1988</option>
										<option value="1989">1989</option>
										<option value="1990">1990</option>
										<option value="1991">1991</option>
										<option value="1992">1992</option>
										<option value="1993">1993</option>
										<option value="1994">1994</option>
										<option value="1995">1995</option>
										<option value="1996">1996</option>
										<option value="1997">1997</option>
										<option value="1998">1998</option>
										<option value="1999">1999</option>
										<option value="2000">2000</option>
										<option value="2001">2001</option>
										<option value="2002">2002</option>
										<option value="2003">2003</option>
										<option value="2004">2004</option>
										<option value="2005">2005</option>
										<option value="2006">2006</option>
										<option value="2007">2007</option>
										<option value="2008">2008</option>
										<option value="2009">2009</option>
										<option value="2010">2010</option>
										<option value="2011">2011</option>
										<option value="2012">2012</option>
										<option value="2013">2013</option>
										<option value="2014">2014</option>
										<option value="2015">2015</option>
										<option value="2016">2016</option>
										<option value="2017">2017</option>
										<option value="2018">2018</option>
										<option value="2019">2019</option>
										<option value="2020">2020</option>
									</select>
								</div>
							</div>

							<div>
								<label for="select-model">Выберите модель</label>
								<div>
									<select class="select-style"id="select-model" name="select" required>
										<option value="" selected="selected">Выбрать модель</option>
										<option value="Accord">Accord</option>
										<option value="Avancier">Avancier</option>
										<option value="Civic">Civic</option>
										<option value="Civic-Type-R">Civic Type R</option>
										<option value="Concerto">Concerto</option>
										<option value="Crossroad">Crossroad</option>
										<option value="Element">Element</option>
										<option value="Fit">Fit</option>
										<option value="Grace">Grace</option>
										<option value="Integra">Integra</option>
										<option value="Vigor">Vigor</option>
										<option value="Inspire">Inspire</option>
										<option value="Jazz">Jazz</option>
										<option value="Legend">Legend</option>
										<option value="Logo">Logo</option>
										<option value="Pilot">Pilot</option>
										<option value="Stream">Stream</option>
										<option value="Torneo">Torneo</option>
										<option value="Zest">Zest</option>
									</select>
								</div>
							</div>
							<div class="choose-model__btn">
								<input type="submit" value="Подобрать"/>
							</div>
							<a href="#" class="back-to-models">вернуться</a>
						</form>
					</div>
				</div>
			</div>
        </div>
    </div>
</div>
</div>
<footer>
	<div class="footer-top">
		<div class="to-phone-back">
			<a href="#footerModal" class="btn show">Заказать звонок</a> 
			<div class="overlay" id="footerModal">
				<div class="modal">
					<a href="#close" class="close"></a>
					<form class="form-call">
						<fieldset>
							<legend>Введите Ваши данные для связи</legend>
							
							<div class="form-item">
							<label class="label-styles" for="user-name">Имя:</label>
							<div class="name input-field">  
								<input id="user-name" name="text" placeholder="Введите Ваше имя" type="text">
							</div>
							</div>
					
							<div class="form-item">
							<label class="label-styles" for="email">Email:</label>
								<div class="email input-field"> 
								<input type="email" id="email" name="email" placeholder="Введите адрес Вашей почты">
								</div>
							</div>
					
							<div class="form-item">
							<label class="label-styles" for="telephone">Телефон:</label>
								<div class="telephone input-field">    
								<input id="telephone" name="telephone" type="tel" pattern="+8[0-9]{10}" placeholder="+375(--) --- -- --"/>
								</div>
							</div>

							<div class="send">
							<div>
								<button class="btn close-form" id="send" name="send" type="submit">Отправить</button>
							</div>
							</div>
							
						</fieldset>
						</form>
					</div>
				</div>
		</div>
        
        <div class="adds-mail-submit">
            <p>Для участия в скидочной программе<br>"для друзей" введите Вашу почту</p>
            <input type="text" id="contact_email" name="contact[email]" placeholder="Введите Ваш e-mail">
            <button class="btn" type="submit" title="Подтверждаю согласие">OK</button>
        </div>
        
		<div class="socials">
				<a href="https://www.facebook.com/" title="подписаться на нас в Facebook" target="_blank"><span class="facebook"></span></a>
				<a href="https://twitter.com/?lang=ru" title="подписаться на нас в twitter" target="_blank"><span class="twitter"></span></a>
				<a href="https://www.instagram.com/?hl=ru" title="подписаться на нас в Instagram" target="_blank"><span class="instagram"></span></a>
		</div>
	</div>
	<div class="footer-text">
	
       		
		<p>магазин авто-запчастей "гаражная |МАФИЯ|", <br>
		юр.адрес: г. Минск, ул. Червякова, 1/1 каб 2.<br>
		УНП 000000001.</p>
		<p><a href="mailto:garagnaya_mafiya@gmail.com">garagnaya_mafiya@gmail.com</a><br>
		г. Минск, пр. Победителей 2</p>
		<p>В торговом реестре РБ c 04 августа 2020г.<br>
		Рег. номер: 000002, Мингорисполком.</p>
	</div>
</footer>
<script>
    var menu = document.querySelector(".sidebar");
    var burgerLink = document.querySelector(".menu__toggler");

    function menuToggle() {
      menu.classList.toggle("open-sidebar");
      burgerLink.classList.toggle("open-sidebar");
	}
	
</script>
</body>
</html>