﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700&subset=latin,latin-ext'> 
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/plugin.js"></script>

  <title>|гаражная МАФИЯ| магазин автозапчастей</title>
</head>
<body class="main-page">
	 <header> 
    <div class="header-top-section">
      <div>
        <span><strong>График работы:</strong></span> 
        <span><strong>Пн-Пт:</strong>9:00-19:00</span>
        <span><strong>Сб-Вс:</strong> 10:00-17:00</span> 
        <span><strong>On-line:</strong> 24/7</span>
      </div>
      <div>
        <span><a href="tel:+375290000000">+375 (29) 000-00-00</a></span>
        <span><a href="mailto:garagnaya_mafiya@gmail.com">garagnaya_mafiya@gmail.com</a></span>
        <span>г. Минск, пр. Победителей 2</span>
      </div>
    </div>
    <div class="header-bottom-section">
      <div class="header__logo">
        <div><img src="images/content/logo2.png" alt="logo"></div>
      </div>

      <form>
        <div class="header__search1">
          <input type="text" placeholder="Введите название для поиска">
          <button type="submit">&#128270;</button>
        </div>	
        <div class="header__search2">
          <input type="text" placeholder="Введите VIN для поиска">
          <button type="submit">&#128270;</button>
        </div>
      </form>
  </div>
  <nav class="site-menu">
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="pay-and-deliver.html">Оплата и<br>доставка</a></li>
      <li><a href="sales.html">Скидки</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="basket2.html">Корзина</a></li>
    </ul> 
  </nav>
  </header>
<div class="content-container__contacts page-contacts">
    <div class="content-contacts">
        <div class="contacts">
            <div><p><strong>Адрес:</strong></p>
                <p>220002, Республика Беларусь, г. Минск пр. Победителей, 2</p>
                <p>Мы находимся возле станции м.Немига</p>
            </div>

            <div><p><strong>Контактный телефон:</strong></p>
                <span><a href="tel:+375290000000">+375 (29) 000-00-00</a></span>
                <p>Наши специалисты рады будут услышать Вас в любое время</p>
                <p>Или можете заказать звонок в форме обратной связи внизу страницы</p>
                <span><a href="mailto:garagnaya_mafiya@gmail.com">garagnaya_mafiya@gmail.com</a></span>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.3876241658945!2d27.550449415890565!3d53.90708754026196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfecab0cbf9f%3A0x646ef72e6a37304d!2z0L_RgC3Rgi4g0J_QvtCx0LXQtNC40YLQtdC70LXQuSAyLCDQnNC40L3RgdC6!5e0!3m2!1sru!2sby!4v1603193840392!5m2!1sru!2sby" width="100%" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
</div>
    <footer>
	<div class="footer-top">
		<div class="to-phone-back">
			<a href="#footerModal" class="btn show">Заказать звонок</a> 
			<div class="overlay" id="footerModal">
				<div class="modal">
					<a href="#close" class="close"></a>
					<form class="form-call">
						<fieldset>
							<legend>Введите Ваши данные для связи</legend>
							
							<div class="form-item">
							<label class="label-styles" for="user-name">Имя:</label>
							<div class="name input-field">  
								<input id="user-name" name="text" placeholder="Введите Ваше имя" type="text">
							</div>
							</div>
					
							<div class="form-item">
							<label class="label-styles" for="email">Email:</label>
								<div class="email input-field"> 
								<input type="email" id="email" name="email" placeholder="Введите адрес Вашей почты">
								</div>
							</div>
					
							<div class="form-item">
							<label class="label-styles" for="telephone">Телефон:</label>
								<div class="telephone input-field">    
								<input id="telephone" name="telephone" type="tel" pattern="+8[0-9]{10}" placeholder="+375(--) --- -- --"/>
								</div>
							</div>

							<div class="send">
							<div>
								<button class="btn close-form" id="send" name="send" type="submit">Отправить</button>
							</div>
							</div>
							
						</fieldset>
						</form>
					</div>
				</div>
		</div>
        
        <div class="adds-mail-submit">
            <p>Для участия в скидочной программе<br>"для друзей" введите Вашу почту</p>
            <input type="text" id="contact_email" name="contact[email]" placeholder="Введите Ваш e-mail">
            <button class="btn" type="submit" title="Подтверждаю согласие">OK</button>
        </div>
        
		<div class="socials">
				<a href="https://www.facebook.com/" title="подписаться на нас в Facebook" target="_blank"><span class="facebook"></span></a>
				<a href="https://twitter.com/?lang=ru" title="подписаться на нас в twitter" target="_blank"><span class="twitter"></span></a>
				<a href="https://www.instagram.com/?hl=ru" title="подписаться на нас в Instagram" target="_blank"><span class="instagram"></span></a>
		</div>
	</div>
	<div class="footer-text">
	
       		
		<p>магазин авто-запчастей "гаражная |МАФИЯ|", <br>
		юр.адрес: г. Минск, ул. Червякова, 1/1 каб 2.<br>
		УНП 000000001.</p>
		<p><a href="mailto:garagnaya_mafiya@gmail.com">garagnaya_mafiya@gmail.com</a><br>
		г. Минск, пр. Победителей 2</p>
		<p>В торговом реестре РБ c 04 августа 2020г.<br>
		Рег. номер: 000002, Мингорисполком.</p>
	</div>
</footer>
    <script>
   </script>
</body>
</html>