﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700&subset=latin,latin-ext'> 
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/plugin.js"></script>

  <title>|гаражная МАФИЯ| магазин автозапчастей</title>
</head>
<body class="main-page">
  <header>
    <div class="header-top-section">
      <div>
        <span><strong>График работы:</strong></span> 
        <span><strong>Пн-Пт:</strong>9:00-19:00</span>
        <span><strong>Сб-Вс:</strong> 10:00-17:00</span> 
        <span><strong>On-line:</strong> 24/7</span>
      </div>
      <div>
        <span><a href="tel:+375290000000">+375 (29) 000-00-00</a></span>
        <span><a href="mailto:garagnaya_mafiya@gmail.com">garagnaya_mafiya@gmail.com</a></span>
        <span>г. Минск, пр. Победителей 2</span>
      </div>
    </div>
    <div class="header-bottom-section">
      <div class="header__logo">
        <div><img src="images/content/logo2.png"></div>
      </div>
 
      <form>
        <div class="header__search1">
          <input type="text" placeholder="Введите название для поиска">
          <button type="submit">&#128270;</button>
        </div>	
        <div class="header__search2">
          <input type="text" placeholder="Введите VIN для поиска">
          <button type="submit">&#128270;</button>
        </div>
      </form>
  </div>
  <nav class="site-menu">
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="pay-and-deliver.html">Оплата и<br>доставка</a></li>
      <li><a href="sales.html">Скидки</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="basket2.html">Корзина</a></li>
    </ul> 
  </nav>
  </header>
    
  <div class="content">
    <div class="slider-block_add">
      <div class="slides__add">
        <img src="images/content/main/car3.jpg">
        <div class="slides__add_sale-block"></div>
        <div class="slides__add_sale-info sale3-text">
          <p>5% скидка на все<br>в ДЕНЬ РОЖДЕНИЯ!</p>
         </div>
      </div>
      <div class="slides__add">
        <img src="images/content/main/car2.jpg">
        <div class="slides__add_sale-block"></div>
        <div class="slides__add_sale-info sale2-text">
          <p>При покупке от 6л.<br>моторного масла<br>фильтр FILTRON в подарок!</span></p>
        </div>
      </div>
      <div class="slides__add">
        <img src="images/content/main/car1.jpg">
        <div class="slides__add_sale-block"></div>
        <div class="slides__add_sale-info sale1-text">
          <p>При единовременной<br>покупке от 350р<br>скидка 30%<br>на химчистку салона</p>
        </div>
      </div>
      <div class="slides__add">
        <img src="images/content/main/car4.jpg">
          <div class="slides__add_sale-block"></div>
          <div class="slides__add_sale-info sale4-text">
            <p>К каждой 3 покупке<br>Kroon Oil<br>1 литр в ПОДАРОК!</p>
          </div>
      </div>
      <div class="slides__add">
        <img src="images/content/main/car5.jpg">
        <div class="slides__add_sale-block"></div>
        <div class="slides__add_sale-info sale5-text">
          <p>При покупке комплекта шин<br>чехлы в ПОДАРОК!</p>
        </div>
      </div>
    </div>
      
   <div class="slider__news-all">
      <div class="slider__news">
        <div class="news-border">
          <div class="image-border">
            <div class="news-image news-img1"></div>
            <p class="news-title">Оригинальные запчасти остаются оригиналом - VDO становится Continental</p>
            <a href="https://info-parts.ru/market-news/item/3708-originalnyie-zapchasti-ostayutsya-originalom-vdo-stanovitsya-continental.html" target="_blank" title="перейти на сайт info-parts.ru">читать новость</a>
            <p class="news-date">Сентябрь 18, 2020</p>
          </div>
        </div>
      </div>
      <div class="slider__news">
        <div class="news-border">
          <div class="image-border">
            <div class="news-image news-img2"></div>
            <p class="news-title">Новый стандарт «API SP»</p>
            <a href="https://info-parts.ru/market-news/item/3706-novyiy-standart-api.html" target="_blank" title="перейти на сайт info-parts.ru">читать новость</a>
            <p class="news-date">Июнь 29, 2020</p>
          </div>
        </div>
      </div> 
      <div class="slider__news">
        <div class="news-border">
          <div class="image-border">
            <div class="news-image news-img3"></div>
            <p class="news-title">Уникальный российский автомобиль Cardi Curara</p>
            <a href="https://speedme.ru/posts/id-30809-micwgh8pvmkqmydokkwf" target="_blank" title="читать статью на сайте speedme.ru">читать новость</a>
            <p class="news-date">Август 25, 2020</p>
          </div>
        </div>
      </div> 
      <div class="slider__news">
        <div class="news-border">
          <div class="image-border">  
            <div class="news-image news-img4"></div>
            <p class="news-title">Как правильно настроить ручной тормоз: советы автоэкспертов</p>
            <a href="https://www.belnovosti.by/avto/kak-pravilno-nastroit-ruchnoy-tormoz-sovety-avtoekspertov" target="_blank" title="читать статью на сайте www.belnovosti.by">читать новость</a>
            <p class="news-date">Сентябрь 11, 2020</p>
          </div>
        </div>
      </div> 
      <div class="slider__news">
        <div class="news-border">
          <div class="image-border">
            <div class="news-image news-img5"></div>
            <p class="news-title">Перечислены способы остановки машины после отказа тормозов</p>
            <a href="https://speedme.ru/posts/id-32033-escdl2sux4abkqnzhqav?utm_source=yxnews&utm_medium=desktop" target="_blank" title="читать рекомендации на сайте speedme.ru">читать новость</a>
            <p class="news-date">Октябрь 3, 2020</p>
          </div>
        </div>
      </div>
    </div>

    <div class="content__partners-block">
      <p>Наши партнеры</p>
      <div class="partners__list">    
        <a href="https://www.motul.com/by/ru" target="_blank" title="перейти на сайт">
              <img src="images/content/main/Motul_logo_red_pink-700x194.png">
        </a>
        
        <a href="https://www.shell.com/" target="_blank" title="перейти на сайт">
            <img src="images/content/main/logo-shell.png">
        </a>
        
        <a href="https://total.by/" target="_blank" title="перейти на сайт">
            <img src="images/content/main/total-logo.png">
        </a>
        
        <a href="https://armtek.by/" target="_blank" title="перейти на сайт">
            <img src="images/content/main/armtek-logo.jpg">
        </a>
      </div>
  </div>
</div>
<footer>
	<div class="footer-top">
		<div class="to-phone-back">
			<a href="#footerModal" class="btn show">Заказать звонок</a> 
			<div class="overlay" id="footerModal">
				<div class="modal">
					<a href="#close" class="close"></a>
					<form class="form-call">
						<fieldset>
							<legend>Введите Ваши данные для связи</legend>
							
							<div class="form-item">
							<label class="label-styles" for="user-name">Имя:</label>
							<div class="name input-field">  
								<input id="user-name" name="text" placeholder="Введите Ваше имя" type="text">
							</div>
							</div>
					
							<div class="form-item">
							<label class="label-styles" for="email">Email:</label>
								<div class="email input-field"> 
								<input type="email" id="email" name="email" placeholder="Введите адрес Вашей почты">
								</div>
							</div>
					
							<div class="form-item">
							<label class="label-styles" for="telephone">Телефон:</label>
								<div class="telephone input-field">    
								<input id="telephone" name="telephone" type="tel" pattern="+8[0-9]{10}" placeholder="+375(--) --- -- --"/>
								</div>
							</div>

							<div class="send">
							<div>
								<button class="btn close-form" id="send" name="send" type="submit">Отправить</button>
							</div>
							</div>
							
						</fieldset>
						</form>
					</div>
				</div>
		</div>
        
        <div class="adds-mail-submit">
            <p>Для участия в скидочной программе<br>"для друзей" введите Вашу почту</p>
            <input type="text" id="contact_email" name="contact[email]" placeholder="Введите Ваш e-mail">
            <button class="btn" type="submit" title="Подтверждаю согласие">OK</button>
        </div>
        
		<div class="socials">
				<a href="https://www.facebook.com/" title="подписаться на нас в Facebook" target="_blank"><span class="facebook"></span></a>
				<a href="https://twitter.com/?lang=ru" title="подписаться на нас в twitter" target="_blank"><span class="twitter"></span></a>
				<a href="https://www.instagram.com/?hl=ru" title="подписаться на нас в Instagram" target="_blank"><span class="instagram"></span></a>
		</div>
	</div>
	<div class="footer-text">
	
       		
		<p>магазин авто-запчастей "гаражная |МАФИЯ|", <br>
		юр.адрес: г. Минск, ул. Червякова, 1/1 каб 2.<br>
		УНП 000000001.</p>
		<p><a href="mailto:garagnaya_mafiya@gmail.com">garagnaya_mafiya@gmail.com</a><br>
		г. Минск, пр. Победителей 2</p>
		<p>В торговом реестре РБ c 04 августа 2020г.<br>
		Рег. номер: 000002, Мингорисполком.</p>
	</div>
</footer>
</div>
</body>
</html>