﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700&subset=latin,latin-ext'> 
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/plugin.js"></script>

  <title>|гаражная МАФИЯ| магазин автозапчастей</title>
</head>
<body class="main-page">
 <header> 
    <div class="header-top-section">
      <div>
        <span><strong>График работы:</strong></span> 
        <span><strong>Пн-Пт:</strong>9:00-19:00</span>
        <span><strong>Сб-Вс:</strong> 10:00-17:00</span> 
        <span><strong>On-line:</strong> 24/7</span>
      </div>
      <div>
        <span><a href="tel:+375290000000">+375 (29) 000-00-00</a></span>
        <span><a href="mailto:garagnaya_mafiya@gmail.com">garagnaya_mafiya@gmail.com</a></span>
        <span>г. Минск, пр. Победителей 2</span>
      </div>
    </div>
    <div class="header-bottom-section">
      <div class="header__logo">
        <div><img src="images/content/logo2.png"></div>
      </div>

      <form>
        <div class="header__search1">
          <input type="text" placeholder="Введите название для поиска">
          <button type="submit">&#128270;</button>
        </div>	
        <div class="header__search2">
          <input type="text" placeholder="Введите VIN для поиска">
          <button type="submit">&#128270;</button>
        </div>
      </form>
  </div>
  <nav class="site-menu">
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="pay-and-deliver.html">Оплата и<br>доставка</a></li>
      <li><a href="sales.html">Скидки</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="basket2.html">Корзина</a></li>
    </ul> 
  </nav>
  </header>
<div class="pay-delivery">
  <h1>Оплата и доставка</h1>
  <h2>Доставка</h2>
<h3>Самовывоз из офиса (<strong>бесплатно)</strong>:</h3>
<p>После предварительного оповещения по телефону или sms о готовности вашего заказа вы можете забрать заказ по адресам:
   <p>Главный офис: <strong>22002, г. Минск, пр. Победителей 2</strong></p>
   <p>Пункт выдачи товара №1: <strong>220140, г. Минск, ул. Притыцкого 62, корпус 3, кабинет 61</strong></p>
   <p>Пункт выдачи товара №2: <strong>220053, г. Минск, ул. Автомобилистов 2Б, кабинет 1</strong></p>
   <p>Пункт выдачи товара №3: <strong>220094, г. Минск, ул. Рокоссовского 17, корпус 1</strong></p>
 

<p>Пн.-пт.: <strong>9:00-19:00</strong>, Сб.: <strong>9:30-17:00</strong>, Вс.: <strong>9:30-16:00</strong>&nbsp;</p>
<br/>
<h3>Доставка по г. Минску в пределах МКАД:</h3>
<p>Стоимость доставки не зависит от суммы заказа и составит - <strong>6.00 р.</strong> (будет включена в стоимость товара).</p>
<p>Доставка осуществляется с 17:00 до 22:00, при заказе до 12:30. (пн-пт), при заказе после 13:00 - доставка осуществляется на следующий день.</p>
<p>Возможна экспресс доставка в течение 2-3 часов с 9:00 до 22:00. (условия уточняйте у менеджеров по тел. <nobr>+375 (29)000 00 00)</nobr></p>
<br/>

<h3>Доставка в РЕГИОНЫ РЕСПУБЛИКИ БЕЛАРУСЬ</h3>
<p>- Доставка по РБ почтой: от <strong>5.00</strong> до <strong>20.00</strong> р. (цена зависит от веса посылки и региона доставки, подробности уточняйте по тел. 740 00 22)</p>
<p>срок выполнения заказа: от 2 до 7 рабочих дней (требуется 100% предоплата).</p>
<p>- Доставка по РБ транспортной компанией <strong>до двери</strong>: от <strong>12</strong> р. до <strong>25</strong> р.(цена зависит от веса посылки и региона доставки, подробности по тел.&nbsp;<span>740 00 22</span>)</p>
<p>срок выполнения заказа: от 1 до 5 рабочих дней (требуется 100% предоплата).</p>


<h2>Оплата</h2>
 
 

  <h3>Наличный расчет</h3>
<ul>
<li>Вы можете оплатить покупку при доставке, рассчитываясь с курьером наличными деньгами.</li>
<li>Если вы осуществляете самовывоз, оплату необходимо будет совершить в кассе пункта выдачи товара.</li>
</ul>
<h3>Банковские карты</h3>
<h4>Оплата банковской картой через терминал</h4>
<ul>
<li>Оплата курьеру при доставке. Сообщите выбранный способ оплаты во время заказа, и курьер приедет к вам с терминалом.</li>
<li>Также возможна оплата через терминалы во всех пунктах самовывоза.</li>
</ul>
<h4>Оплата банковской картой онлайн</h4>
<p>К оплате принимаются карты <strong>Visa</strong>, <strong>Visa Electron</strong>, <strong>MasterCard</strong> всех классов и банков, <strong>Maestro</strong> с CVC-кодом и <strong>Белкарт</strong>. Мы рекомендуем заранее обратиться в свой банк, чтобы удостовериться в том, что ваша карта может быть использована в системе Webpay(webpay.by).</p>
<p>При оформлении заказа на сайте выберите способ &laquo;Оплатить сейчас онлайн&raquo;, далее &mdash; &laquo;картой Visa или MasterCard&raquo; (в том числе если оплата производится картой Белкарт). После подтверждения заказа вы будете перенаправлены на сервер системы Webpay(webpay.by), обеспечивающей безопасность платежей.</p>
<p>Операция оплаты банковской картой онлайн полностью конфиденциальна и безопасна. Ваши персональные данные и реквизиты карточки будут введены не на странице нашего онлайн-гипермаркета, а на авторизационной страницах платежной системы. Доступ к ним осуществляется по протоколу безопасной передачи данных (TLS), а для осуществления аутентификации держателя карточки используются методы Verified by Visa и MasterCard Securecode.</p>
<p>В случае отказа клиента от товара, денежные средства возвращаются в полном размере и без каких-либо комиссий. Срок возврата денежных средств на карточку может достигать 30 дней и зависит от банка эмитента, выпустившего карточку.</p>
<p>После совершения оплаты с использованием банковской карточки необходимо сохранять полученные карт-чеки (подтверждения об оплате, полученные в Интернет-магазине) для сверки с выпиской из карт-счета (с целью подтверждения совершенных операций в случае возникновения спорных ситуаций).</p>
<h3>Система &laquo;Расчет&raquo; (ЕРИП)</h3>
<p>Оплата через систему &laquo;Расчет&raquo; (ЕРИП) позволяет оплатить покупку со своего карт-счета, используя интернет-банк, либо банкоматы и инфокиоски многих банков РБ. Рассчитаться наличными через систему &laquo;Расчет&raquo; также возможно, обратившись в кассы банков либо воспользовавшись устройствами приема наличных денег (cash-in).</p>
<p></p>
<p>Оплату Вы можете произвести в любом банке с помощью:</p>
<ul>
<li>интернет-банкинга;</li>
<li>мобильного банкинга;</li>
<li>инфокиоска;</li>
<li>банкомата;</li>
<li>кассы и т.д.</li>
</ul>
<p>Совершить оплату можно с использованием:</p>
<ul>
<li>наличных денежных средств;</li>
<li>любых электронных денег;</li>
<li>банковских платежных карточек.</li>
</ul>
<p>Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о необходимости проведения платежа через систему &rdquo;Расчет&ldquo; (ЕРИП).</p>
<h3>Для проведения платежа необходимо:</h3>
<div>Выбрать:</div>
<ul>
<li>Пункт &laquo;Система &laquo;Расчет&raquo; (ЕРИП);</li>
<li>Интернет-магазины/сервисы;</li>
<li>A-z Латинские домены;</li>
<li>G;</li>
<li>garagnaya_mafiya</li>
</ul>
<ol>
<li>Для оплаты &laquo;Услуги&raquo; ввести Номер заказа (счета);</li>
<li>Проверить корректность информации;</li>
<li>Совершить платеж.</li>
</ol>
<h2>Образец документа, подтверждающего оплату товара.</h2>
<p><img src="images/content/check.jpg" alt=""/></p></div>
    


<footer>
	<div class="footer-top">
		<div class="to-phone-back">
			<a href="#footerModal" class="btn show">Заказать звонок</a> 
			<div class="overlay" id="footerModal">
				<div class="modal">
					<a href="#close" class="close"></a>
					<form class="form-call">
						<fieldset>
							<legend>Введите Ваши данные для связи</legend>
							
							<div class="form-item">
							<label class="label-styles" for="user-name">Имя:</label>
							<div class="name input-field">  
								<input id="user-name" name="text" placeholder="Введите Ваше имя" type="text">
							</div>
							</div>
					
							<div class="form-item">
							<label class="label-styles" for="email">Email:</label>
								<div class="email input-field"> 
								<input type="email" id="email" name="email" placeholder="Введите адрес Вашей почты">
								</div>
							</div>
					
							<div class="form-item">
							<label class="label-styles" for="telephone">Телефон:</label>
								<div class="telephone input-field">    
								<input id="telephone" name="telephone" type="tel" pattern="+8[0-9]{10}" placeholder="+375(--) --- -- --"/>
								</div>
							</div>

							<div class="send">
							<div>
								<button class="btn close-form" id="send" name="send" type="submit">Отправить</button>
							</div>
							</div>
							
						</fieldset>
						</form>
					</div>
				</div>
		</div>
        
        <div class="adds-mail-submit">
            <p>Для участия в скидочной программе<br>"для друзей" введите Вашу почту</p>
            <input type="text" id="contact_email" name="contact[email]" placeholder="Введите Ваш e-mail">
            <button class="btn" type="submit" title="Подтверждаю согласие">OK</button>
        </div>
        
		<div class="socials">
				<a href="https://www.facebook.com/" title="подписаться на нас в Facebook" target="_blank"><span class="facebook"></span></a>
				<a href="https://twitter.com/?lang=ru" title="подписаться на нас в twitter" target="_blank"><span class="twitter"></span></a>
				<a href="https://www.instagram.com/?hl=ru" title="подписаться на нас в Instagram" target="_blank"><span class="instagram"></span></a>
		</div>
	</div>
	<div class="footer-text">
	
       		
		<p>магазин авто-запчастей "гаражная |МАФИЯ|", <br>
		юр.адрес: г. Минск, ул. Червякова, 1/1 каб 2.<br>
		УНП 000000001.</p>
		<p><a href="mailto:garagnaya_mafiya@gmail.com">garagnaya_mafiya@gmail.com</a><br>
		г. Минск, пр. Победителей 2</p>
		<p>В торговом реестре РБ c 04 августа 2020г.<br>
		Рег. номер: 000002, Мингорисполком.</p>
	</div>
</footer>
</body>
</html>