﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700&subset=latin,latin-ext'> 
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/plugin.js"></script>

  <title>|гаражная МАФИЯ| магазин автозапчастей</title>
</head>
<body class="main-page">
 <header> 
    <div class="header-top-section">
      <div>
        <span><strong>График работы:</strong></span> 
        <span><strong>Пн-Пт:</strong>9:00-19:00</span>
        <span><strong>Сб-Вс:</strong> 10:00-17:00</span> 
        <span><strong>On-line:</strong> 24/7</span>
      </div>
      <div>
        <span><a href="tel:+375290000000">+375 (29) 000-00-00</a></span>
        <span><a href="mailto:garagnaya_mafiya@gmail.com">garagnaya_mafiya@gmail.com</a></span>
        <span>г. Минск, пр. Победителей 2</span>
      </div>
    </div>
    <div class="header-bottom-section">
      <div class="header__logo">
        <div><img src="images/content/logo2.png"></div>
      </div>

      <form>
        <div class="header__search1">
          <input type="text" placeholder="Введите название для поиска">
          <button type="submit">&#128270;</button>
        </div>	
        <div class="header__search2">
          <input type="text" placeholder="Введите VIN для поиска">
          <button type="submit">&#128270;</button>
        </div>
      </form>
  </div>
  <nav class="site-menu">
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="pay-and-deliver.html">Оплата и<br>доставка</a></li>
      <li><a href="sales.html">Скидки</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="basket2.html">Корзина</a></li>
    </ul> 
  </nav>
  </header>
   
<div class="content-container__product-card">
    <div class="content-card">
        <div class="products__text-navigation">
            <h1>BLUE PRINT ADG03219N - КОРЗИНА СЦЕПЛЕНИЯ</h1>
            <p><a href="catalog2.html">Автозапчасти</a> &rsaquo; <a href="products.html">Корзина сцепления</a> &rsaquo; <a href="products.html">BLUE PRINT</a> &rsaquo; ADG03219N</p>
        </div>

        <div class="product-top">
            <div class="product__img">
                <span>код А.3667569</span>
                <img src="images/content/catalog/adg03219n blue_print.jpg">
            </div>

            <div class="price-block">
                <div class="product-price">
                    <div>
                        <span class="old-price">58.80 р.</span> 
                        <span class="sale-economy">Экономия -9<sup>18</sup>р.</span>
                    </div>
                    <span class="new-price">49.62р</span>
                </div>    
                
                <form class="toBasket">
                    <span class="input-number ">
                        <input id="amount8" ENGINE="text" name="count" value="1" class="form-control form-number ">
                        <div class="btn-count btn-count-plus" value="+" onClick="change('amount8',0,100, 1);">+</div>
                        <div class="btn-count btn-count-minus" value="-" onClick="change('amount8',0,100,-1);">-</div>
                    </span>
                    <a rel="nofollow" href="#" class="btn-default">В корзину</a>
                </form>
            </div>
        </div>

        <div class="product-block__information">
            <div class="information">
                <div class="subtitle">BLUE PRINT ADG03219N</div>
                <div class="category">Корзина сцепления</div>
                <div class="additional-inf">
                    <div>
                        <span>Вес</span>
                        <span>2.230 кг</span>
                    </div>
                    <div>
                        <span>Внешний диаметр</span>
                        <span>172 мм</span>
                    </div>
                    <div>
                        <span>Внутренний диаметр</span>
                        <span>107 мм</span>
                    </div>
                    <div>
                        <span>Необх. кол-во</span>
                        <span>1</span>
                    </div>
                    <div>
                        <span>Толщина</span>
                        <span>34 мм</span>
                    </div>
                    <div>
                        <span>Страна-производитель</span>
                        <span>Великобритания</span>
                    </div>
                    <div>Корзина сцепления</div>
                </div>
            </div>
            
            <form clacc="warning">
                <div>
                    <p>Товар может отличаться от фото на сайте!</p>
                <details>
                    <summary>Читать подробнее... </summary>
                    <p>Вся информация (фото, характеристики, комплектация, страна производства и т.д.) 
                        о товаре предоставлена на сайте для ознакомления и не является публичной офертой. 
                        Производители могут изменить любую информацию от товаре, предварительно не уведомляя 
                        продавца и потребителя. Зарание приносим свои извинения за возможные неточности в фотографиях 
                        и описании товара. Так же будем Вам благодарны за помощь в нахождении неточностей в нашем каталоге. 
                        Просим вас относиться с пониманием к данному факту и сообщать об ошибках по телефону +375(29) 000-00-00.</p>
                </details>
                </div>
            </form>
        </div>

        <div class="analogues">
            <div><p>Номера аналогов</p></div>
            <div class="analogues-list">
                <a href="products.html"><span>AISIN CO-005A</span></a>
                <a href="products.html"><span>ASAM 55158</span></a>
                <a href="products.html"><span>ASHIKA 70-0W-002</span></a>
                <a href="products.html"><span>EXEDY DWC718</span></a>
                <a href="products.html"><span>GM 96249466</span></a>
                <a href="products.html"><span>GM 96563582</span></a>
                <a href="products.html"><span>HERTH+BUSS J2100905</span></a>
                <a href="products.html"><span>JAPANPARTS SF-W02</span></a>
                <a href="products.html"><span>JAPKO 70W02</span></a>
                <a href="products.html"><span>JP GROUP 3230400219</span></a>
                <a href="products.html"><span>SACHS 3082 632 701</span></a>
                <a href="products.html"><span>VALEO 802524</span></a>
            </div>
        </div>
    </div>    
</div>
<footer>
	<div class="footer-top">
		<div class="to-phone-back">
			<a href="#footerModal" class="btn show">Заказать звонок</a> 
			<div class="overlay" id="footerModal">
				<div class="modal">
					<a href="#close" class="close"></a>
					<form class="form-call">
						<fieldset>
							<legend>Введите Ваши данные для связи</legend>
							
							<div class="form-item">
							<label class="label-styles" for="user-name">Имя:</label>
							<div class="name input-field">  
								<input id="user-name" name="text" placeholder="Введите Ваше имя" type="text">
							</div>
							</div>
					
							<div class="form-item">
							<label class="label-styles" for="email">Email:</label>
								<div class="email input-field"> 
								<input type="email" id="email" name="email" placeholder="Введите адрес Вашей почты">
								</div>
							</div>
					
							<div class="form-item">
							<label class="label-styles" for="telephone">Телефон:</label>
								<div class="telephone input-field">    
								<input id="telephone" name="telephone" type="tel" pattern="+8[0-9]{10}" placeholder="+375(--) --- -- --"/>
								</div>
							</div>

							<div class="send">
							<div>
								<button class="btn close-form" id="send" name="send" type="submit">Отправить</button>
							</div>
							</div>
							
						</fieldset>
						</form>
					</div>
				</div>
		</div>
        
        <div class="adds-mail-submit">
            <p>Для участия в скидочной программе<br>"для друзей" введите Вашу почту</p>
            <input type="text" id="contact_email" name="contact[email]" placeholder="Введите Ваш e-mail">
            <button class="btn" type="submit" title="Подтверждаю согласие">OK</button>
        </div>
        
		<div class="socials">
				<a href="https://www.facebook.com/" title="подписаться на нас в Facebook" target="_blank"><span class="facebook"></span></a>
				<a href="https://twitter.com/?lang=ru" title="подписаться на нас в twitter" target="_blank"><span class="twitter"></span></a>
				<a href="https://www.instagram.com/?hl=ru" title="подписаться на нас в Instagram" target="_blank"><span class="instagram"></span></a>
		</div>
	</div>
	<div class="footer-text">
	
       		
		<p>магазин авто-запчастей "гаражная |МАФИЯ|", <br>
		юр.адрес: г. Минск, ул. Червякова, 1/1 каб 2.<br>
		УНП 000000001.</p>
		<p><a href="mailto:garagnaya_mafiya@gmail.com">garagnaya_mafiya@gmail.com</a><br>
		г. Минск, пр. Победителей 2</p>
		<p>В торговом реестре РБ c 04 августа 2020г.<br>
		Рег. номер: 000002, Мингорисполком.</p>
	</div>
</footer>

<script>
      const
    range = document.getElementById('range'),
    rangeV = document.getElementById('rangeV'),
    setValue = ()=>{
        const
            newValue = Number( (range.value - range.min) * 100 / (range.max - range.min) ),
            newPosition = 10 - (newValue * 0.2);
        rangeV.innerHTML = `<span>${range.value}</span>`;
        rangeV.style.left = `calc(${newValue}% + (${newPosition}px))`;
    };
document.addEventListener("DOMContentLoaded", setValue);
range.addEventListener('input', setValue);

function change(objName, min, max, step) {
var obj = document.getElementById(objName);
var tmp = +obj.value + step;
if (tmp<min) tmp=min;
if (tmp>max) tmp=max;
obj.value = tmp;
}

</script>
</body>
</html>