﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700&subset=latin,latin-ext'> 
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/plugin.js"></script>

  <title>|гаражная МАФИЯ| магазин автозапчастей</title>
</head>
<body class="main-page">
<header> 
    <div class="header-top-section">
      <div>
        <span><strong>График работы:</strong></span> 
        <span><strong>Пн-Пт:</strong>9:00-19:00</span>
        <span><strong>Сб-Вс:</strong> 10:00-17:00</span> 
        <span><strong>On-line:</strong> 24/7</span>
      </div>
      <div>
        <span><a href="tel:+375290000000">+375 (29) 000-00-00</a></span>
        <span><a href="mailto:garagnaya_mafiya@gmail.com">garagnaya_mafiya@gmail.com</a></span>
        <span>г. Минск, пр. Победителей 2</span>
      </div>
    </div>
    <div class="header-bottom-section">
      <div class="header__logo">
        <div><img src="images/content/logo2.png"></div>
      </div>

      <form>
        <div class="header__search1">
          <input type="text" placeholder="Введите название для поиска">
          <button type="submit">&#128270;</button>
        </div>	
        <div class="header__search2">
          <input type="text" placeholder="Введите VIN для поиска">
          <button type="submit">&#128270;</button>
        </div>
      </form>
  </div>
  <nav class="site-menu">
     <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="pay-and-deliver.html">Оплата и<br>доставка</a></li>
      <li><a href="sales.html">Скидки</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="basket2.html">Корзина</a></li>
    </ul> 
  </nav>
  </header>
<div class="content-container">
<h1>Предложения месяца</h1>
<section class="sales">
  <ul>
    <li>
      <div>
        <img src="images/content/sales/washing.jpg" alt="washing auto" title="скидка на все моющие средства в это месяце">
        <div><h2>Скидка 5% на моющие средства для машины при покупке от 50 р.</h2></div>
      </div>
    </li>
    <li>
      <div>
        <img src="images/content/sales/4414b799f76fe91a8b8b83c4bd3a7760.jpg" alt="auto" alt="скидки на шиномонтаж">
        <div><h2>При покупке комплекта шин скидка 10% на шиномонтаж</h2></div>
      </div>
    </li>
    <li>
      <div>
        <img src="images/content/sales/armtek.jpg" alt="sales with ARMTEK" title="ARMTEK дарит бонусы">
        <div><h2>Новая программа лояльности совместно с АRMTEK</h2></div>
      </div>
    </li>
    <li>
      <div>
        <img src="images/content/sales/sales-starline.jpg" alt="sales STARLINE" title="2 недели скидок на STARLINE">
        <div><h2>СПЕШИТЕ! 2 недели скидок на запчасти марки STARLINE</h2></div>
      </div>
    </li>
    <li>
      <div>
        <img src="images/content/sales/filtr.png" alt="sales Peugeot and Citroen" title="Скидка на фильтры">
        <div><h2>Скидки на оригинальные фильтры Peugeot и Citroen</h2></div>
      </div>
    </li>
    <li>
      <div>
        <img src="images/content/sales/total_aaa_600380_min.png" alt="sales oil Total" title="Скидка на масло TOTAL">
        <div><h2>Моторное масло TOTAL со скидкой 10%</h2></div>
      </div>
    </li>
    <li>
      <div>
        <img src="images/content/sales/autopars-Minsk.jpg" alt="double bonuse" title="На ряд запчастей действует х2 накопление бонусов">
        <div><h2>Двойное накопление бонусов при покупке комплектов запчасей</h2></div>
      </div>
    </li>
    <li>
      <div>
        <img src="images/content/sales/Zapch-2.jpg" alt="совеместная акция с авторазборками Минска" title="Действует совместная акция с авторазборками Минска">
        <div><h2>Началась объявленная ранее акция с Минскими авторазборками!</h2></div>
      </div>
    </li>
  </ul>
</section>
</div>  
<footer>
	<div class="footer-top">
		<div class="to-phone-back">
			<a href="#footerModal" class="btn show">Заказать звонок</a> 
			<div class="overlay" id="footerModal">
				<div class="modal">
					<a href="#close" class="close"></a>
					<form class="form-call">
						<fieldset>
							<legend>Введите Ваши данные для связи</legend>
							
							<div class="form-item">
							<label class="label-styles" for="user-name">Имя:</label>
							<div class="name input-field">  
								<input id="user-name" name="text" placeholder="Введите Ваше имя" type="text">
							</div>
							</div>
					
							<div class="form-item">
							<label class="label-styles" for="email">Email:</label>
								<div class="email input-field"> 
								<input type="email" id="email" name="email" placeholder="Введите адрес Вашей почты">
								</div>
							</div>
					
							<div class="form-item">
							<label class="label-styles" for="telephone">Телефон:</label>
								<div class="telephone input-field">    
								<input id="telephone" name="telephone" type="tel" pattern="+8[0-9]{10}" placeholder="+375(--) --- -- --"/>
								</div>
							</div>

							<div class="send">
							<div>
								<button class="btn close-form" id="send" name="send" type="submit">Отправить</button>
							</div>
							</div>
							
						</fieldset>
						</form>
					</div>
				</div>
		</div>
        
        <div class="adds-mail-submit">
            <p>Для участия в скидочной программе<br>"для друзей" введите Вашу почту</p>
            <input type="text" id="contact_email" name="contact[email]" placeholder="Введите Ваш e-mail">
            <button class="btn" type="submit" title="Подтверждаю согласие">OK</button>
        </div>
        
		<div class="socials">
				<a href="https://www.facebook.com/" title="подписаться на нас в Facebook" target="_blank"><span class="facebook"></span></a>
				<a href="https://twitter.com/?lang=ru" title="подписаться на нас в twitter" target="_blank"><span class="twitter"></span></a>
				<a href="https://www.instagram.com/?hl=ru" title="подписаться на нас в Instagram" target="_blank"><span class="instagram"></span></a>
		</div>
	</div>
	<div class="footer-text">
	
       		
		<p>магазин авто-запчастей "гаражная |МАФИЯ|", <br>
		юр.адрес: г. Минск, ул. Червякова, 1/1 каб 2.<br>
		УНП 000000001.</p>
		<p><a href="mailto:garagnaya_mafiya@gmail.com">garagnaya_mafiya@gmail.com</a><br>
		г. Минск, пр. Победителей 2</p>
		<p>В торговом реестре РБ c 04 августа 2020г.<br>
		Рег. номер: 000002, Мингорисполком.</p>
	</div>
</footer>
</body>
</html>
