﻿* {
    box-sizing: border-box;
  }
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100vh;
}
.body-block {
  display: flex;
  flex-direction: column;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}
                            /*main-page HEADER-START*/
.main-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
header {
  width: 100%;
  height: auto;
  background: url("../images/content/mercedes-benz.jpg") center;
  background-size: cover;
  z-index: 101;
  display: flex;
  flex-direction: column;
  position: relative;
}
.header-top-section {
  width: 100%;
  color: black;
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
  display: flex;
  flex-direction: column;
}
.header-top-section div {
  width: calc(100% - 28vw);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
}
.header-top-section div span {
  padding: 3px 3px;
  font-size: 105%;
}
.header-bottom-section {
  width: 100%;
  height: auto;
  padding: 5px 5px 0 5px;
  display: flex;
}
.header__logo {
  height: 9vw;
}
.header__logo div{
  height: 10vw;
  position: absolute;
  top: 5px;
  left: 5px;
}
.header__logo div img {
  height: 100%;
}
.header__text-and-search {
  flex: 1 auto;
}
.header__text-and-search div{
  display: flex;
  justify-content: center;
}
.header__info_text {
  display: flex;
  flex-direction: column;
  margin-right: 14vw;
}
.header__info_text div {
  text-align: right;
  color: black;
  font-size: 105%;
}
header form {
  position: relative;
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}
.header__search1,
.header__search2 {
  position: relative;
  width: 48%;
  min-width: 250px;
  padding: 0 5px;
}
.header__search1 input, 
.header__search1 button, 
.header__search2 input, 
.header__search2 button {
  border: none;
  outline: none;
}
.header__search1 input,
.header__search2 input {
  width: 100%;
  height: 58px;
  position: relative;
  background-color: #c1c1c166;
  padding-left: 15px;
  font-size: 100%;
  border-radius: 3px;
}
input::-webkit-input-placeholder {
  color: white; 
  opacity: 1;
  }
  input::-moz-placeholder {
  color: white; 
  opacity: 1;
  }
  input:-moz-placeholder {
  color: white; 
  opacity: 1;
  }
  input:-ms-input-placeholder {
  color: white; 
  opacity: 1;
  }
  
  input:focus::-webkit-input-placeholder {
  opacity: 0;
  }
  input:focus::-moz-placeholder {
  opacity: 0;
  }
  input:focus:-moz-placeholder {
  opacity: 0;
  }
  input:focus:-ms-input-placeholder {
  opacity: 0;
  }

.header__search1 button,
.header__search2 button {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 16px;
  right: 8px;
  background-color: #fcc440;
  cursor: pointer;
}
.nav-placeholder {
  width: 97%;
  margin: 0 auto;
  overflow: hidden;
}
.site-menu {
  width: 100%;
}
.nav-inner {
  width: 97%;
  margin: 0 auto;
  z-index: 11;
}
.nav-inner > ul {
  display: flex;
  width: 100%;
  height: 58px;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: -3px;
  margin-inline-end: 0px;
  padding-inline-start: 3px;
}
.nav-inner > ul > li {
  width: calc(100%/6);
  padding: 0;
  margin: 0;
  background-color: #000000c4;
  -webkit-transform: skewX(-29deg);
  -moz-transform: skewX(-29deg);
  -o-transform: skewX(-29deg);
  -ms-transform: skewX(-29deg);
  transform: skewX(-29deg);
}
.nav-inner > ul > li > a {
  width: 100%;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  -webkit-transform: skewX(29deg);
  -moz-transform: skewX(29deg);
  -o-transform: skewX(29deg);
  -ms-transform: skewX(29deg);
  transform: skewX(29deg);
}
.nav-inner > ul > li:hover {
  background-color: #c1c1c140;
}
.site-menu.sticky {
  position: fixed;
  top: 0;
  width: 97%;
  margin: 0 auto;
}
.nav-inner ul li.stickyColorLi:hover {
  background-color: #ffcf5d;
}
.nav-inner ul li.active {
  background-color:  #ffcf5d;
}
                      /*main-page HEADER-END*/
                      /*HRADER MEDIA START*/
@media (max-width: 1024px) {
  .header__logo div {
    height: 95px;
  }
  .header__search1 input, .header__search2 input {
    height: 50px;
  }
  .header__search1 button, .header__search2 button {
    top: 11px;
  }
}
@media (max-width: 860px) {
  .news-image {
    height: 15vw; 
  }
}
@media (max-width: 768px) {
  .header-top-section div span,
  .header__search1 input,
  .header__search2 input,
  .nav-inner > ul > li > a {
    font-size: 90%;
  }
  .header__search1,
  .header__search2 {
    padding-bottom: 2px;
  }
}
@media (max-width: 560px) {
  .header-top-section {
    margin-left: 35%;
    width: 64%;
    flex-wrap: wrap;
    font-size: 90%;
    backdrop-filter: none;
  }
  .header-top-section div {
    width: 100%;
    justify-content: flex-end;
  }
  .header-top-section div span:nth-child(1) {
    display: none;
  }
  .nav-inner > ul {
    height: 35px;
  }
  .nav-inner > ul > li > a {
    height: 35px;
    font-size: 65%;
  }
  .header__search1 input,
  .header__search2 input {
    height: 40px;
  }
  .header__search1 button, 
  .header__search2 button {
    height: 27px;
    top: 7px;
  }
}
@media (max-width: 350px) {
  .site-menu {
    width: 99%;
  }
}

                     /*HRADER MEDIA END*/

.main-page .content {
  flex: 1;
}
                  /*SLIDER1 START*/
.content__slider-block_add {
  width: 100%;
  height: 25vw;
  position: relative;
}
.slides__add {
  height: 25vw;
  margin-bottom: 2px;
}
.slides__add img {
  height: auto;
  width: inherit;
}
.slider-block_add .slick-dots {
  position: absolute;
  bottom: 5px;
}
.slider-block_add .slick-dots li {
  width: 17px;
  height: 17px; 
  background-color: rgba(254, 211, 85, 0.5);
  margin: 0 8px;
  border-radius: 50%;
}
.slider-block_add li.slick-active {
  box-shadow: 0 0 8px 2px rgb(203 169 73);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0);
}
.slides__add_sale-block {
  width: 40vw;
  position: absolute;
  top: -1px;
  right: 0;
  border-bottom: 31vw solid #fed254c4;
  border-left: 17vw solid transparent;
}
.slides__add_sale-info {
  position: absolute;
  top: 0;
  right: 0;
  width: 26vw;
  height: 25vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8px;
}
.slides__add_sale-info p {
  font-size: 25px;
  text-align: center;
  font-style: italic;
}
.slick-dots li button::before {
  display: none;
}

.slider-block_add .slick-next {
  right: 5px;
  z-index: 1;
  opacity: 0.5;
}
.slider-block_add .slick-prev {
  left: 5px;
  z-index: 1;
  opacity: 0.5;
}
.slick-prev::before {
  content: "";
}
.slick-next::before {
  content: "";
}
                    /*SLIDER END*/
                   /*SLIDER MEDIA START*/
@media (max-width: 1024px) {
  .slides__add_sale-info p {
    font-size: 21px;
  }
}
@media (max-width: 860px) {
  .slides__add_sale-info p {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .slides__add_sale-info p {
    font-size: 16px;
  }
}
@media (max-width: 560px) {
  .slides__add_sale-info p {
    font-size: 11px;
  }
}
@media (max-width: 420px) {
  .slides__add_sale-info p {
    font-size: 9px;
  }
}
                      /*SLIDER MEDIA END*/

                    /*SLIDER START*/

.slider__news-all {
  width: 100%;
  margin: 10px 0;
}
.image-border  {
  max-width: 100%;
  margin: 0 20px;
  padding: 8px;
  border: 1px solid #80808026;
  box-shadow: 1px 1px 6px #00000014;
  border-style: solid;
}
.news-image {
  width: 100%;
  height: 10vw; 
  background-position: center;
  background-repeat: no-repeat;
}
.news-img1 {
  background-image: url("../images/content/main/news-VDO.jpg");
  background-size: 100%;
  background-position: center;
}
.news-img2 {
  background-image: url("../images/content/main/news-API.jpg");
  background-size: 100%;
  background-position: center;
}
.news-img3 {
  background-image: url("../images/content/main/news-curara.jpg");
  background-size: 100%;
  background-position: center;
}
.news-img4 {
  background-image: url("../images/content/main/news-4.jpg");
  background-size: cover;
  background-position: center;
}
.news-img5 {
  background-image: url("../images/content/main/news-5.jpg");
  background-size: cover;
  background-position: center;
}
.news-title {
  font-weight: 600;
  text-align: center;
  margin: 10px 0;
  font-size: 1.6vw;
  height: 50px;
}
.image-border > a {
  font-size: 14px;
  text-align: left;
  margin-top: 10px;
  color: #727070;
}
.news-date {
  font-size: 12px;
  text-align: right;
  font-style: italic;
  margin: 0 10px;
  color: #999999;
}
.left_2 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 50%;
  border: 1px solid #FFC107;
  z-index: 7;
  box-shadow: 1px 1px 5px #ffc107d4, 1px 1px 3px #ffc107cc;
}
.right_2 {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 3px;
  top: 50%;
  border: 1px solid #FFC107;
  z-index: 7;
  box-shadow: 1px 1px 5px #ffc107d4, 1px 1px 3px #ffc107cc;
}
.left_2:focus, 
.right_2:focus
.left_2:hover, 
.right_2:hover{
  background-color:rgba(248, 204, 59, 0.397);
}
.left_2:active,
.right_2:active{
  background-color:  rgb(255, 176, 5);
}


                 /*SLIDER END*/
 /*SLIDER MEDIA START*/
@media (max-width: 1024px) {

}
@media (max-width: 860px) {
  .news-image {
    height: 15vw; 
  }
  .news-title {
    font-size: 15px;
  }
}
@media (max-width: 560px) {
  .image-border {
    margin: 0 2px;
    padding: 4px;
  }
  .news-title {
    font-size: 12px;
  }
  .image-border > a {
    font-size: 13px;
  }
  .news-date {
    font-size: 11px;
  }
}

                     /*SLIDER MEDIA END*/

                /*PARTNERS START*/
.content__partners-block {
  width: 98%;
  margin: 30px auto;
}
.content__partners-block p {
  display: block;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  font-weight: 900;
  font-size: 120%;
}
.content__partners-block a {
  width: 15%;
  justify-self: center;
}
.partners__list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0;
}
.partners__list > a > img {
  width: 100%;
  display: block;
}
             /*PARTNERS END*/
          /*main-page  CONTENT-END*/
         
           /*main-page  FOOTER-START*/
footer {
  width: 100%;
  height: auto;
  background-color: #1f1f23;
  display: flex;
  flex-direction: column;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
footer .btn {
  max-width: 160px;
  margin: 5px;
  padding: 7px;
  display: block;
  border: 0px;
  border-bottom: 1px solid rgba(21, 20, 19, 1);
  background-color: rgb(51 51 53);
  text-align: center;
  box-shadow: 0px 2px 0 rgb(21 20 19 / 1), 2px 4px 6px rgb(21 20 19 / 1);
  color: #ffcf5d;
  line-height: 1.2;
  font-weight: bold;
  text-transform: uppercase;
}  
footer .btn:active {
  background-color: rgb(26, 26, 29);
  color: #ecac12;
  transition-duration: .08s;
  transition-timing-function: ease;
  box-shadow: 2px 2px 4px rgb(0 0 0 / 50%) inset, 4px 3px 7px rgb(255 255 255 / 4%);
}
      /*FORM-CALL-Back START*/

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
  display: none;
  overflow: auto;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.modal {
  padding: 10px 20px 0;
  width: 30%;
  min-width: 310px;
  background: rgb(51, 51, 53);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3);
  color: #cfd8dc;
  text-align: left;
  -webkit-animation: fade .8s;
  -moz-animation: fade .8s;
  animation: fade .8s;
}
.modal * {
  font-family: 'Montserrat', sans-serif;
}
.close {
  z-index: 9999;
  float: right;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 15px;
  right: 15px;
  color: #cfd8dc;
  text-align: center;
  text-decoration: none;
  line-height: 26px;
  cursor: pointer;
}
.close:after {
  display: block;
  border: 2px solid #ffcf5d;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: 'x';
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  transition: all 0.6s;
  -webkit-transform: scale(0.85);
  -moz-transform: scale(0.85);
  -ms-transform: scale(0.85);
  transform: scale(0.85);
}
.close:hover:after {
  border-color: #ffcf5d;
  color: #ffcf5d;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.modal form {
  width: 95%;
  margin: 0 auto;
}
.modal form legend {
  text-align: center;
  font-weight: 600;
  color: #ffcf5d;
}
.modal fieldset {
  border: none;
}
.modal input {
  width: 100%;
  height: 30px;
  border: none;
  box-shadow: 0 12px 15px #bbbbbb inset;
}
.modal :active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}
.modal label {
  color: #ffcf5d;
}
.form-item {
  margin: 8px 0;
}
.modal input::-webkit-input-placeholder {
  color: rgb(51, 51, 53); 
  opacity: 1;
}
.modal  input::-moz-placeholder {
  color: rgb(51, 51, 53);  
  opacity: 1;
}
.modal  input:-moz-placeholder {
  color:rgb(51, 51, 53); 
  opacity: 1;
}
.modal  input:-ms-input-placeholder {
  color: rgb(51, 51, 53); 
  opacity: 1;
}
  
.modal  input:focus::-webkit-input-placeholder {
  opacity: 0;
}
.modal input:focus::-moz-placeholder {
  opacity: 0;
}
.modal input:focus:-moz-placeholder {
  opacity: 0;
}
.modal input:focus:-ms-input-placeholder {
  opacity: 0;
}
.form-call .btn {
  border: 1px solid rgb(41, 40, 40);
  margin: 0 auto 10px;
  padding: 10px 20px;
}
                  /*FORM-CALL-Back END*/
 
footer .socials {
  max-width: 310px;
  display: flex;
}
footer .socials a {
  width: 36px;
  height: 36px;
  display: block;
  margin: 5px;
  border-radius: 100%;
  background-color: #ffcf5d;
}
.socials a span.facebook {
  display: block;
  background-image: url(../images/content/socials-img.png);
  background-position: 126px -20px;
  background-size: 127px;
  width: 40px;
  height: 40px;
}
.socials a span.twitter {
  display: block;
  background-image: url(../images/content/socials-img.png);
  background-position: 84px -20px;
  background-size: 127px;
  width: 40px;
  height: 40px;
}
.socials a span.instagram {
  display: block;
  background-image: url(../images/content/socials-img.png);
  background-position: 168px -20px;
  background-size: 127px;
  width: 40px;
  height: 40px;
}
.adds-mail-submit p {
  margin: 0;
  padding: 5px 0;
  text-align: center;
  color: #908f8f;
  font-size: 80%;
}
.adds-mail-submit input {
  padding: 7px;
  border: 0px;
  border-bottom: 1px solid rgba(21, 20, 19, 1);
  text-align: center;
  line-height: .8;
  background-color: rgb(26, 26, 29);
  box-shadow: 2px 2px 4px rgb(0 0 0 / 50%) inset, 4px 3px 7px rgb(255 255 255 / 4%);  
}
.adds-mail-submit button {
  max-width: 40px;
  margin: 0;
  padding: 6px;
  display: inline-block;
}
.footer-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #676666;
  font-size: 80%;
}
.footer-text p {
  margin: 10px;
}
.footer-text a {
  color: #676666;
}
            /*main-page  FOOTER-END*/
            

  /*CATALOG START*/
.container-catalog {
  position: relative;
  width: 100%;
  display: flex;
  flex: 1;
}
.main-content {
  width: 100%;
}
.sidebar.open-sidebar {
  margin: 0px;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -ms-transition:  1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}
.swipe-area {
  position: relative;
  width: 40px;
  left: 10px;
  top: 10px;
  float: left;
  z-index: 2;
}
.sidebar {
  background-color: #ffcf5d;
  width: 240px;
  margin-left: -220px;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -ms-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}
.sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar ul li {
  margin: 0;
  border-bottom: 1px solid #ffffff91;
}
.sidebar ul li a {
  padding: 13px 10px;
  font-size: 16px;
  font-weight: 100;
  color: black;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #353535;
}
.menu > ul > li.button:hover {
  background-color:#fdb100;
  font-weight: 600;
}
.dropdown{
  display: none; 
}
.dropdown ul li {
  background-color: #d0cece;
}
.dropdown ul li:hover {
  background-color: #a3a1a1;
  font-weight: 600;
}
.dropdown ul li a::before {
  content: '▶ ';
  font-size: 100%;
  color: black;
}
.container-catalog .content {
  width: calc(100% - 100px);
  margin: 0 auto;
}
.main-content .menu__toggler {
  background-color: #ffcf5d;
  border-radius: 3px;
  display: block;
  padding: 10px 11px;
}
.main-content .menu__toggler .bar {
  display: block;
  width: 18px;
  margin-bottom: 3px;
  height: 2px;
  background-color: #fff;
  border-radius: 1px;
}
            /*CHoose-model start*/
.c-model__block {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.choose-model__text h1 {
  font-weight: 600;
  font-size: 1.4rem;
  color: #e68827;
  text-align: center;
  margin-bottom: 5px;
}
.choose-model__text p {
  text-align: center;
  font-size: 90%;
  margin-top: 0;
}
.choose-model {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.choose-model .models {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
} 
a.models:hover {
  background-color:#ffc53c7a;
}
.model-img {
  width: 75px;
  height: 75px;
  display: block;
  align-self: center;
  background-image: url("../images/content/catalog/models.png");
  background-size: 900%;
  background-repeat: no-repeat;
}
.model-name {
  width: 150px;
  padding-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.bentley {
  background-position: -79px -2px;
}
.bmw {
  background-position: -177px -160px;
}
.bugatti {
  background-position: -161px -2px;
}
.land-rover {
  background-position: -237px -2px;
}
.cadillac {
  background-position: -319px 6px;
}
.chevrolet {
  background-position: -412px -3px;
}
.honda {
  background-position: -489px 2px;
}
.lamborghini {
  background-position: -577px -2px;
}
.hundai {
  background-position: -79px -79px;
}
.mercedes-benz {
  background-position: -158px -80px;
}
.volkswagen {
  background-position: -236px -81px;
}
.mazda {
  background-position: -319px -77px
}
.mustang {
  background-position: -408px -76px;
}
.volvo {
  background-position: -512px -80px;
}
.mitsubishi {
  background-position: -595px -77px;
}
.ford {
  background-position: -12px -142px;
}
.nissan {
  background-position: -92px -158px
}
.toyota {
  background-position: -253px -162px;
}
.suzuki {
  background-position: -329px -158px
}
.skoda {
  background-position: -409px -156px;
}
.opel {
  background-position: -492px -155px;
}
.kia {
  background-position: -582px -156px;
}
.peugeot {
  background-position: -10px -220px;
}
.siat {
  background-position: -93px -235px;
  background-size: 941%;
}
.infiniti {
  background-position: -170px -240px;
  background-size: 941%;
}
  
               /*CHoose-model end*/
               /*CHoose-model MEDIA START*/
@media (max-width: 420px) {
  .container-catalog {
    flex-direction: column;
} 
 .choose-model__text h1 {
    font-size: 18px;
  }
  .sidebar {
    width: 100%;
    margin-left: 0;
  }
  .sidebar ul li a {
    padding: 9px 10px;
  }
  .main-content .menu__toggler {
    display: none;
  }
  .model-name {
    width: 100px;
  }
}
                      /*CHoose-model MEDIA END*/
          /*Select year-model start*/
.form-group {
  width: 100%;
  display: none;
  margin: 20px 0;
}  
.form-group form {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}         
.form-group form div {
  width: 50%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.form-group form div label {
  align-self: center;
  font-weight: 600;
  text-transform: uppercase;
  color: #e68827;
  margin-bottom: 10px;
}        
.form-group form div div select {
  width: 100%;
  font-size: 1.1rem;
  font-weight: 600;
  color: #5f5858;
  padding: 5px
}       
.select-style {
  height: 50px;
  border: 1px solid #808080a3;
  background-color: #dedede;
  box-shadow: 3px 3px 5px #adaaaa inset;
}  
.choose-model__btn::after {
  content: "";
  clear: both;
  display: block;
} 
.choose-model__btn input {
  width: 150px;
  height: 40px;
  margin: 30px auto 0;
  font-weight: 600;
  text-transform: uppercase;
  color: #FF9800;
  border: 1px solid #FFC107;
  background-size: 200% 100%;
  background-image: linear-gradient(to right, transparent 50%, #FFC107 50%);
  transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
}
.choose-model__btn input:hover{
	color:rgba(255, 255, 255, 1);
	background-color: #FFC107;
	background-position: -100% 100%;
}
.choose-model__btn input:active{
	color:rgba(255, 255, 255, 1);
	background-color: #d8870d;
  transform: scale(.95);
}
.back-to-models {
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 1.2rem;
}
.back-to-models:hover,
.back-to-models:focus {
  color: #FFC107;
}
.back-to-models:active{
  transform: scale(0.99);
  text-shadow: 0 1px 1px rgb(107, 104, 104);
}
.back-to-models::before {
  content: "\21E6";
  font-size: 1.2rem;
}
        
          /*Select year-model end*/

            /*CATALOG-END*/
            /*PRODUCTS START*/
.content-container {
  flex: 1;
}
.content-products {
  display: flex;
  padding: 10px;
}
                  /*FILTERS START*/
.selectors {
  max-width: 200px;
}
.filter-title {
  padding: 10px;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  color: #9a9797;
}
.filter-title p {
  padding: 0;
  margin: 0;
}
.filter-producer,
.filter-model {
  text-transform: uppercase;
  border-bottom: 1px solid #ffeb3b54;
  height: 25px;
  display: flex;
  align-items: center;
}
.filter-producer label,
.filter-model label {
  text-transform: uppercase;
  font-size: .8rem;
}
.filter-producer label sup {
  color: lightgrey;
}
.price-filter input[type=range] {
  -webkit-appearance: none;
  margin: 40px 0 20px;
  width: 100%;
}
.price-filter input[type=range]:focus {
  outline: none;
}
.price-filter input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #f4c803;
  border-radius: 25px;
}
.price-filter input[type=range]::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0,0,0, 1);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8px;
}
.price-filter input[type=range]:focus::-webkit-slider-runnable-track {
  background: #f4a003;
}
.price-filter {
  max-width: 200px;
  position: relative;
}
.range-price {
  position: absolute;
  top: 42%;
}
.range-price span{
  width: 30px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  background: #ffc10775;
  color: #000;
  font-size: 12px;
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 6px;
}

                    /*FILTERS END*/
                   /*PRODUCTS START*/
.products {
  max-width: 80%;
  padding-left: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.products h1 {
  margin: 0;
}
.products p {
  margin-top: 5px;
  color: #727572;
}
.products__text-navigation {
  margin: 0;
}
.product-pre-card {
  width: calc(100% - 10px);
  margin: 0 auto 25px;
  padding: 20px 5px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-shadow: 4px 4px 4px #d8d8d8, -1px -1px 3px #d0d0d047;
}
.product-pre-card:hover {
  transform: scale(1.02);
}
.product-pre-card__img {
  width: 20%;
}
.information {
  width: 50%;
  flex-shrink: 1;
  padding: 0 10px;
}
.subtitle {
  text-align: center;
  font-weight: 600;
  text-decoration: underline;
}
.category {
  text-align: center;
}
.information > .additional-inf > div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted #9c9a9a63;
}
.information > .additional-inf > div > span {
  font-size: 80%;
}
.product-price div {
  display: flex;
  flex-wrap: nowrap;
}
.product-pre-card .old-price {
  color: grey;
  text-decoration: line-through;
}
.product-pre-card .sale-economy {
  background-color: red;
  padding: 3px;
  border-radius: 5px 0;
  color: white;
  box-shadow: 1px 1px 3px #00000082;
}
.new-price {
  font-size: 120%;
  font-weight: 600;
  margin: 10px;
  display: block;
}
.toBasket {
  display: flex;
  align-items: center;
}

.input-number {
  position: relative;
  display: inline-block;
}
.form-control.form-number {
  width: 60px;
  margin-right: 12px;
  border: 1px solid #0000001a;
  padding-left: 16px;
  height: 50px;
  float: left;
  box-shadow: 2px 2px 6px #00000082 inset;
}
.btn-count-minus {
  bottom: 0;
  padding-left: 12px;
}
.btn-count-plus {
  top: 0;
  padding-left: 11px;
}
.btn-count {
  position: absolute;
  right: 0;
  width: 30px;
  height: 49%;
  background-color: #FFC107;
  line-height: 25px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  z-index: 1;
  user-select: none;
  cursor: pointer;
  border-radius: 4px;
}
.btn-default {
  height: 49px;
  line-height: 50px;
  margin-bottom: 1px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  vertical-align: top;
  display: inline-block;
  background-color:#FFC107;
  padding: 0 20px;
  border-radius: 3px;
  margin-left: 2px;
  user-select: none;
  box-shadow: 1px 1px 3px #00000082;
}
.btn-default:active,
.btn-count:active {
  transform: scale(.99);
  background-color: #ff9e0b;
}
.second-list {
  display: none;
}
.pagination > ul{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.pagination > ul > li > a {
  width: 30px;
  height: 30px;
  user-select: none;
  margin: 0 5px;
  padding: 7px;
  display: block;
  text-align: center;
  box-shadow: 3px 3px 4px #00000063 inset, -1px -1px 2px #00000063 inset;
}
.pagination > ul > li > a.list-active {
  background-color: orange;
}
            /*PRODUCTS END*/
            /*PRODUCTS MEDIA START*/
@media (max-width: 1024px) {
  .information {
    width: 100%;
    order: 3;
  }
  .products .product-price {
    width: 210px;
  }
  .product-pre-card__img {
    width: 40%;
  }
}
@media (max-width: 768px) {
  .additional-inf {
    display: none;
  }
}
@media (max-width: 560px) {
  .main-page .content-container {
    padding: 4px;
  }  
  .product-pre-card {
    justify-content: center;
  }
  .product-pre-card__img {
    width: 60%;
  }
}
@media (max-width: 420px) {
  .content-products {
    flex-direction: column;
  }
  .products {
    margin: 0 auto;
  }
  .selectors {
    max-width: 300px;
    margin: 0 auto;
  }
  .price-filter {
    max-width: 100%;
  }
}
              /*PRODUCTS MEDIA END*/
            /*PRODUCT-card start*/
.content-container__product-card {
  flex: 1;
  background-color: #f5f4f4;
}
.content-card {
  margin: 30px;
  background-color: white;
  box-shadow: 2px 2px 4px #00000024, -2px -2px 4px #00000024;
}
.content-card h1 {
  padding: 5px;
  font-size: 140%;
  margin: 0;
}
.content-card p {
  padding: 5px 10px 10px;
  margin: 0;
  font-size: 90%;
  color: grey;
}
.product-top {
  display: flex;
  justify-content: space-evenly;
}
.product__img {
  padding: 20px;
  box-shadow: 2px 2px 5px #00000026;
}
.product__img * {
  display: block;
}
.product-block2 .information {
  width: 100%;
}
.price-block .sale-economy {
  background-color: red;
  padding: 3px;
  border-radius: 5px 0;
  color: white;
  box-shadow: 1px 1px 3px #00000082;
}
.price-block .old-price {
  padding: 7px;
  color: grey;
  text-decoration: line-through;
}
.price-block .new-price {
  font-size: 212%;
}
.product-block__information {
  padding: 20px;
  width: 80%;
  margin: 0 auto;
}
.product-block__information .information {
  width: 100%;
  flex-shrink: 1;
  padding: 0 10px;
  font-size: 120%;
}
.warning {
  margin: 10 0;
}
.content-card p {
  padding: 5px 10px 10px;
  margin: 0;
  font-size: 90%;
  color: #9E9E9E;
  text-align: justify;
}
.analogues {
  width: 100%;
}
.analogues p {
  color: black;
  text-align: center;
  font-size: 130%;
  padding-bottom: 20px;
  font-weight: 600;
}
.analogues-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.analogues-list span {
  display: block;
  width: 205px;
  height: 30px;
  text-align: center;
}
.analogues-list a:hover,
.analogues-list a:focus,
.analogues-list a:active {
  text-decoration: underline;
}
             /*PRODUCT-card end*/
     /*PRODUCT-CARD MEDIA START*/
@media (min-width: 1024px) {
  .product-top .product-price {
    width: 100%;
    float: none;
  }  
}
@media (max-width: 1024px) {
  .product-top .product-price {
    width: 100%;
    float: none;
  } 
}
@media (max-width: 560px) {
  .product-top {
    flex-wrap: wrap;
  }
  .price-block {
    margin: 5px;
  }
}
@media (max-width: 420px) {
  .content-card {
    margin: 15px;
  }
  .price-block .new-price {
    font-size: 180%;
  }
}
              /*PRODUCT-CARD MEDIA END*/
             /*SALES START*/
.content-container {
  flex: 1;
  padding: 20px;
}    
.content-container h1 {
  text-align: center;
  font-size: 1.5rem;
  color: orange;
}       
.sales > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding: 0;
}
.sales > ul > li {
  border: 1px solid #E2E2E2;
  border-radius: .5rem;
}
.sales > ul > li > div {
  max-height: 180px;
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  position: relative;
}
.sales > ul > li > div > img {
  width: 100%;
}
.sales > ul > li > div > div {
  position: absolute;
  bottom: 0;
  background-color: rgba(0,0,0,.7);
  width: 100%;
}
.sales > ul > li > div > div > h2 {
  color: white;
  padding: 5px;
  font-size: 1rem;
  text-align: center;
  margin: 5px;
}
.sales > ul > li > p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem .75rem;
  color: #666666;
}
.sales > ul > li > a {
  padding: .5rem 1rem;
  margin: .5rem;
}
              /*SALES END*/
        /*SALES MEDIA START*/
@media (max-width: 768px) {
  .content-container {
    max-width: 450px;
    margin: 0 auto;
  }
  .sales > ul > li > div {
    max-height: 230px;
  }
}

              /*SALES MEDIA END*/
              /*CONTACTS START*/

.content-container__contacts {
  flex: 1;
  margin: 0;
  padding: 0;
  background-color: #1f1f23;
  border-bottom: 1px solid#3a3737;;
}
.page-contacts {
  flex: 1;
  margin: 0;
  padding: 0;
  background-color: #1f1f23;
  border-bottom: 1px solid#3a3737;;
}
.content-contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding: 20px;
}
.contacts {
  height: auto;
  padding-left: 20px;
  color: #ffcf5d;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
.contacts strong {
  text-decoration: underline;
}
.contacts strong p {
  padding: 5px 0;
  margin: 5px 0;
}
.contacts a {
  color: #ffcf5d;
}
.contacts p {
  padding: 0;
  margin: 0;
}
.contacts div p:nth-child(1) {
  padding: 10px 0;
}
.contacts .map {
  margin-left: 5%;
}

              /*CONTACNS END*/
             /*CONTACTS MEDIA START*/
@media (max-width: 560px) {
  .contacts {
    font-size: 12px;
  }
}
              /*CONTACTS MEDIA END*/
            /*BASKET START*/
.content-container__basket h1 {
  text-align: center;
  font-size: 1.2rem;
  color: orange;
  padding: 10px;
  margin: 0 0 30px;
}
.product-image {
  float: left;
  width: 20%;
}
.product-details {
  float: left;
  width: 37%;
}
.product-price {
  float: left;
  width: 30%;
}
.product-quantity {
  float: left;
  width: 10%;
}
.product-removal {
  float: left;
  width: 9%;
}
.product-line-price {
  float: left;
  width: 12%;
  text-align: right;
}
.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before, .group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
  content: '';
  display: table;
}
.group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
  clear: both;
}
label {
  color: #9a9797;
}
.shopping-cart {
  margin-top: -20px;
  padding: 0 20px;
}
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid white;
}
.column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
  text-indent: -9999px;
}
            /*basket PRODUCT START*/
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}
.product .product-image {
  text-align: center;
}
.product .product-image img {
  width: 100px;
}
.product .product-details .product-title {
  margin-right: 20px;
}
.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}
.product .product-quantity input {
   width: 40px;
}
.product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color:#FF9800;
  color: white;
  font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
  font-size: 12px;
  border-radius: 3px;
}
.product .remove-product:hover {
  background-color: #FF9800;
}
                    /*basket PRODUCT END*/
                    /* TOTAL */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}
.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}
.totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}
.checkout {
  float: right;
  border: 0;
  margin: 20px;
  padding: 6px 25px;
  background-color:#FF9800;
  color: white;
  font-size: 25px;
  border-radius: 3px;
}
.checkout:hover {
  background-color:#cf7f07;
}
            /*BASKET MEDIA START*/
@media (max-width: 650px) {
.shopping-cart {
  margin: 0;
  padding-top: 20px;
  border-top: 1px solid white;
}
.column-labels {
  display: none;
}
  .product-image {
    float: right;
    width: auto;
}
  .product-image img {
    margin: 0 0 10px 10px;
}
  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
}
  .product-price {
    clear: both;
    width: 70px;
}
  .product-quantity {
    width: 100px;
}
  .product-quantity input {
    margin-left: 20px;
}
  .product-quantity:before {
    content: 'x';
}
  .product-removal {width: auto;
  }
  .product-line-price {
    float: right;
    width: 70px;
  }
 }
 @media (max-width: 350px) {
    .product-removal {
      float: right;
   }
    .product-line-price {
      float: right;
      clear: left;
      width: auto;
      margin-top: 10px;
   }
    .totals .totals-item label {
      width: 60%;
   }
    .totals .totals-item .totals-value {
      width: 40%;
   }
 }
              /*BASKET  MEDIA END*/

              /*PAY AND DELIVERY START*/
.pay-delivery {
  margin: 0;
  padding: 10px;
}
.pay-delivery h1 {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: orange;
  text-align: center;
}
.pay-delivery h2 {
  font-size: 1.1rem;
  color: orange;
  text-align: center;
}
.pay-delivery h3 {
  font-weight: 600;
}
.pay-delivery p {
  line-height: 17px;
  padding: 0;
  margin: 0;
  text-indent: 40px;
  text-align: justify;
}
              /*PAY AND DELIVERY END*/